REACT_APP_FIREBASE_API_KEY=AIzaSyC9yE6a3nsnCILGs5BAfae-CO3qKhW3x4k
REACT_APP_FIREBASE_AUTH_DOMAIN=poketmon-c878e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=poketmon-c878e
REACT_APP_FIREBASE_STORAGE_BUCKET=poketmon-c878e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=849897583362
REACT_APP_APP_ID=1:849897583362:web:aca4b0851bc72d8528481b
